# flink-playground

./: README.md
WordCount/: build.gradle  build.sh  run.sh
WordCount/src/main/java/: Main.java  WordCountData.java
